<head><version>2.59.0</version></head>
<RGB_Channel>
  <channel>1</channel>
  <convert_to_grayscale>FALSE</convert_to_grayscale>
</RGB_Channel>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>230</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>210</min_value>
</RGB_Filter>
<Adaptive_Threshold>
  <channel_type>2</channel_type>
  <filter_size>5</filter_size>
  <max_threshold>254</max_threshold>
  <mean_offset>-1</mean_offset>
  <min_threshold>150</min_threshold>
</Adaptive_Threshold>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>20</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>.80</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>250</minimum_size>
        <weight_threshold>.80</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>5.87500</ratio>
        <weight_threshold>.6</weight_threshold>
      </filter:3>
      <filter:4>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>69</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter:4>
      <filter:5>
        <count_threshold>1</count_threshold>
        <create_array>0</create_array>
        <filter_id>22</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>.5</weight_threshold>
      </filter:5>
      <filter:6>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>98</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <object>1</object>
        <weight_threshold>0</weight_threshold>
      </filter:6>
    </tab>
    <tab:2>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>20</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>.8</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>250</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>28</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>.6</weight_threshold>
      </filter:3>
    </tab:2>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <name>quadrilateral</name>
  <show_weights>TRUE</show_weights>
  <sort_array_on_x>TRUE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Fill>
  <check_border>FALSE</check_border>
  <fill_with_average_color>FALSE</fill_with_average_color>
  <four_pixel_connectivity>FALSE</four_pixel_connectivity>
</Fill>
<Blob_Replace>
  <color_index>3</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <shape_index>15</shape_index>
  <thickness>1</thickness>
</Blob_Replace>
<VBScript_Program>
  <script>list = GetArrayVariable("BFR_COORDINATES")
    
imageHeight = GetVariable("IMAGE_HEIGHT")
imageWidth = GetVariable("IMAGE_WIDTH")
centerX = imageWidth / 2
cameraFieldOfView = 50
targetHeight = 68.0

	
' if list detects &gt;1 target
if isArray(list) then
  if ubound(list) &gt; 0 then
	targetPixelHeightL = 0
		
	angleToL = 0

	righty = list(1)
        rightyy = list(7)
        lefty = list(3)
        leftyy = list(5)

  	targetPixelHeightL = targetPixelHeightL + ((lefty - leftyy) + (righty - rightyy)) / 2

    	totalDistance = (((targetHeight*imageHeight)/targetPixelHeightL)/2)/tan(((cameraFieldOfView*3.14159)/180.0)/2.0)
	
		SetVariable "LeftDistance", CLng((totalDistance*100)/12)/100
		
    angleCenterXL = (list(0)+list(2)+list(4)+list(6))/4

		FOVRad = cameraFieldOfView*3.14159/180

		angleR = Atn((tan(FOVRad/2)*(angleCenterXL - centerX))/ (centerX))*180/3.14159
		
		SetVariable "LeftAngle", (angleR)
	end if
	
	
'right goal targeting

  if ubound(list)&gt;7 then
      targetPixelHeightR = 0

      angleToR = 0

      rightyy = list(9)
      rightyyy = list(15)
      leftyy = list(11)
      leftyyy = list(13)
			

      targetPixelHeightR = targetPixelHeightR + ((leftyy - leftyyy) + (rightyy - rightyyy)) / 2

      totalDistanceR = (((targetHeight*imageHeight)/targetPixelHeightR)/2)/tan(((cameraFieldOfView*3.14159)/180.0)/2.0)
	
		SetVariable "RightDistance", CLng((totalDistanceR*100)/12)/100
		
		angleCenterXR = (list(8)+list(10)+list(12)+list(14))/4
		
		FOVRad = cameraFieldOfView*3.14159/180

		angleR = Atn(tan(FOVRad/2)*(angleCenterXR - centerX) / (centerX)) * 180 / 3.14159
		
		SetVariable "RightAngle", (angleR)
		
	end if
end if
</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>5</function>
  <image1>Source</image1>
  <image2>Current</image2>
</Math>
<Display_Variables>
  <border_color>red</border_color>
  <border_color_index>5</border_color_index>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_size>Normal (10pt)</font_size>
  <font_size_index>2</font_size_index>
  <northeast>RightDistance
RightAngle
</northeast>
  <northwest>LeftDistance
LeftAngle
</northwest>
</Display_Variables>
<Display_Point>
  <clear_image>FALSE</clear_image>
  <color_index>6</color_index>
  <data_source>2</data_source>
  <display_as_annotation>FALSE</display_as_annotation>
  <shape_color>red</shape_color>
  <shape_index>4</shape_index>
  <shape_size>1</shape_size>
  <size_index>2</size_index>
  <thickness>1</thickness>
  <x_coord>320</x_coord>
  <y_coord>240</y_coord>
</Display_Point>
