<head><version>2.59.0</version></head>
<RGB_Channel>
  <channel>1</channel>
  <convert_to_grayscale>FALSE</convert_to_grayscale>
</RGB_Channel>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>230</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>210</min_value>
</RGB_Filter>
<Adaptive_Threshold>
  <channel_type>2</channel_type>
  <filter_size>5</filter_size>
  <max_threshold>254</max_threshold>
  <mean_offset>-1</mean_offset>
  <min_threshold>150</min_threshold>
</Adaptive_Threshold>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>20</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>.80</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>5.87500</ratio>
        <weight_threshold>.7</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>200</minimum_size>
        <weight_threshold>.80</weight_threshold>
      </filter:3>
      <filter:4>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>69</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter:4>
      <filter:5>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>77</filter_id>
        <image>Source</image>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>.35</weight_threshold>
      </filter:5>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <name>quadrilateral</name>
  <show_weights>TRUE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Fill>
  <check_border>FALSE</check_border>
  <fill_with_average_color>FALSE</fill_with_average_color>
  <four_pixel_connectivity>FALSE</four_pixel_connectivity>
</Fill>
<Blob_Replace>
  <color_index>3</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <shape_index>15</shape_index>
  <thickness>1</thickness>
</Blob_Replace>
<VBScript_Program>
  <script>list = GetArrayVariable("BFR_COORDINATES")
if isArray(list) then
  if ubound(list) &gt; 0 then

		targetPixelHeight = 0
    targetSamples = 0

    ' calibrated for an Axis camera
    imageHeight = GetVariable("IMAGE_HEIGHT")
    imageWidth = GetVariable("IMAGE_WIDTH")
		centerX = imageWidth / 2
  	'cameraFieldOfView = 47.5
	  'targetHeight = 18.0
	
		cameraFieldOfView = 54.0
		targetHeight = 68.0
		topy = 0
		angleTo = 0

    for i = 0 to ubound(list) step 8
      ' grab list of coordinates from blob_replace
	  	' note the array is sorted by previous module in a specific order
      righty = list(i+1)
      rightyy = list(i+7)
      lefty = list(i+3)
      leftyy = list(i+5)

			if righty &gt; topy then
			  topy = righty
				angleTo = i
			end if

			' based on these two side lines get the center line height
		  ' the center line is used since we want to aim to the center
  		' of the target. This also removes any perspective distortion
	  	' where the right or left size may be a couple inches closer
		  ' or futher away from the camera
  		targetPixelHeight = targetPixelHeight + ((lefty - leftyy) + (righty - rightyy)) / 2

			targetSamples = targetSamples + 1

    next

		targetPixelHeight = targetPixelHeight / targetSamples

    ' we can use a known distance to determine FOV if we don't know it
	  ' measuredDistance = 10.0*12.0
 	  ' write "Calculated FOV " &amp; (((atan((((targetHeight*imageHeight)/targetPixelHeight)/2)/measuredDistance)*2.0)*180.0)/3.14159) &amp; vbCRLF

    ' determine distance in inches
    totalDistance = (((targetHeight*imageHeight)/targetPixelHeight)/2)/tan(((cameraFieldOfView*3.14159)/180.0)/2.0)
	
		SetVariable "Distance", CLng((totalDistance*100)/12)/100
		
		' since we know the FOV of the camera we can simply scale the total field
		' of view into the pixel distance from center of screen to desired target
		angleCenterX = (list(angleTo)+list(angleTo+2)+list(angleTo+4)+list(angleTo+6))/4
		' we now know the center of the target X coordinate
		angle = (cameraFieldOfView * (centerX - angleCenterX)) / imageWidth

		SetVariable "Angle", CInt(angle*100)/100

	end if
end if
</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>5</function>
  <image1>Source</image1>
  <image2>Current</image2>
</Math>
<Display_Variables>
  <border_color>red</border_color>
  <border_color_index>5</border_color_index>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_size>Normal (10pt)</font_size>
  <font_size_index>2</font_size_index>
  <northwest>Distance
Angle
</northwest>
</Display_Variables>
<Display_Point>
  <clear_image>FALSE</clear_image>
  <color_index>6</color_index>
  <data_source>2</data_source>
  <display_as_annotation>FALSE</display_as_annotation>
  <shape_color>red</shape_color>
  <shape_index>4</shape_index>
  <shape_size>1</shape_size>
  <size_index>2</size_index>
  <thickness>1</thickness>
  <x_coord>320</x_coord>
  <y_coord>240</y_coord>
</Display_Point>
